include "application"

purpose = "demo"
purpose = ${?PURPOSE}

akka {
  remote {
    netty.tcp.port = ${app.cluster.port}
  }

  discovery {
    method = aws-api-ec2-tag-based
    aws-api-ec2-tag-based {
      # additional filters (optional)
      #filters = "tag:purpose="${purpose}
    }
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        service-name = "events-api"
        discovery-method = aws-api-ec2-tag-based
      }

      contact-point {
        # If no port is discovered along with the host/ip of a contact point this port will be used as fallback
        fallback-port = ${app.cluster.httpPort}
      }
    }

    http {
      port = ${app.cluster.httpPort}
    }
  }
}

app {
  envType = "AWS"

  cluster {
    httpPort = 8558
    httpPort = ${?HTTP_PORT}
    port = 2552
    port = ${?CLUSTER_PORT}
  }
}